DncUpdatesMonitor/Views/MainPage.xaml

<Page
    x:Class="DncUpdatesMonitor.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DncUpdatesMonitor.Views"
    xmlns:models="using:DncUpdatesMonitor.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Default"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="MyTitleBar">
            <Rectangle x:Name="BackgroundElement" Fill="Transparent" />
            <Grid Height="32">
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text=".NET Core Updates Monitor" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="HostBackdrop"
                  TintColor="Gray"
                  TintOpacity="0.6"
                  FallbackColor="Black"/>
            </Grid.Resources>
            <ProgressRing x:Name="Requesting" IsActive="True" Height="64" Width="64"></ProgressRing>
            <NavigationView x:Name="NaviMenu" Header=".NET Core Updates Information" ItemInvoked="NaviMenu_ItemInvoked" MenuItemsSource="{x:Bind viewModel.ReleaseIndexes, Mode=OneWay}">
                <NavigationView.MenuItemTemplate>
                    <DataTemplate x:DataType="models:ReleaseIndexInfo">
                        <TextBlock Text="{x:Bind ChannelVersion, Mode=OneWay}"></TextBlock>
                    </DataTemplate>
                </NavigationView.MenuItemTemplate>
                <Frame x:Name="NaviContent" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Margin="8" FontSize="24">Welcome</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Margin="8">Select a version from menu to contine</TextBlock>
                    </StackPanel>
                </Frame>
            </NavigationView>
        </Grid>
    </Grid>
</Page>
