DncUpdatesMonitor/App.xaml

<Application
    x:Class="DncUpdatesMonitor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DncUpdatesMonitor">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                   BackgroundSource="Backdrop"
                                   TintColor="{ThemeResource SystemColorBackgroundColor}"
                                   TintOpacity=".1"/>
                            <AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                                   BackgroundSource="Backdrop"
                                   TintColor="{ThemeResource SystemChromeAltHighColor}"
                                   TintOpacity=".1"
                                   FallbackColor="{StaticResource SystemChromeMediumLowColor}"/>
                            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                   BackgroundSource="Backdrop"
                                   TintColor="{ThemeResource SystemChromeMediumColor}"
                                   TintOpacity=".1">
                            </AcrylicBrush>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast"/>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
